# BookGenie

./: README.md  package-lock.json
backend/: build.gradle
backend/src/main/java/com/hmh/bookgenie/backend/: BackendApplication.java
backend/src/main/java/com/hmh/bookgenie/backend/config/: SecurityConfig.java  imgConfig.java
backend/src/main/java/com/hmh/bookgenie/backend/controller/: BookController.java  UserController.java
backend/src/main/java/com/hmh/bookgenie/backend/domain/: AIBookList.java  BookRentals.java  BookStatus.java  Books.java  Likes.java  Reviews.java  Users.java  Wishlists.java
backend/src/main/java/com/hmh/bookgenie/backend/dto/: UserDetail.java  UserDto.java
backend/src/main/java/com/hmh/bookgenie/backend/jwt/: JWTUtil.java  JwtHttpOnlyFilter.java  LoginFilter.java
backend/src/main/java/com/hmh/bookgenie/backend/repository/: BookRepository.java  UserRepository.java
backend/src/main/java/com/hmh/bookgenie/backend/service/: BookService.java  UserService.java
backend/src/main/java/com/hmh/moviegenie/backend/: BackendApplication.java
backend/src/main/java/com/hmh/moviegenie/backend/config/: SecurityConfig.java  imgConfig.java
backend/src/main/java/com/hmh/moviegenie/backend/controller/: LikesController.java  MovieController.java  ReviewsController.java  UserController.java
backend/src/main/java/com/hmh/moviegenie/backend/domain/: AIMovieList.java  Likes.java  Movies.java  Reviews.java  Users.java  (+1 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/hmh/bookgenie/backend/: BackendApplicationTests.java
(+37 files in other folders)
